# mql4js

./: .gitignore  LICENSE  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml  testContination.js
app/: BackTest.html  Composition.html  bower.json  index.html  testAce.html  testBackTest.html  testBackTest2.html  testTechan.html
app/css/: backtest-chart.css  backtest-events.css  backtest.css  common.css  composition.css  mql4js.css  prism.css
app/js/: ComplexExpressionEvaluation.js  agentExecutionEngine.js  backtest.chart.js  commonAgent.js  composition.builder.js  composition.js  mql4-to-js.constants.js  mql4-to-js.functions.js  mql4.js  require.js
app/js/agentExecutionAdapter/: BackTestWithRandomEnv.js  BacktestAccountAdapter.js  BacktestMarketAdapter.js  BarAdapter.js  BarAdapters.js  RandomWalkAdapter.js  RandomWalkAdapter2.js  TickAdapter.js
app/js/agentSamples/: exemple.js
app/js/technicalIndicators/: MovingAverage.js  movingAverage.js
app/mql4/: ArrayFunctions.mql4  CommonFunctions.mql4  ControlStructures.mql4  DateFunctions.mql4  FunctionDeclarations.mql4  GlobalVariableFunctions.mql4  TechnicalIndicatorsFunctions.mql4  TimeSeriesFunctions.mql4  TradeFunctions.mql4  declaration.mql4  enum.mql4  structure.mql4
app/mql4/samples/: 0-RenkoLiveChart_v3_3-Labels.mq4  0Graal-CROSSmuvingi.mq4  10p3v003.mq4  10p3v004.mq4  10p3v005.mq4  10pips.mq4  10pipsOnceADayOppositeLastNHourTrend.mq4  120224_1420_T-foREX_Photos_v02_Orders.mq4  16_ZigAndZag_trade_V2.mq4  204060_program_v0_02.mq4  20_200_expert_v4_2_AntS.mq4  20_pips.mq4  20pipsOnceADayOppositeLastNHourTrend.mq4  21hour.mq4  3MaCross_EA.mq4  3ma01exp_www_forex-instruments_info.mq4  4_SMA.mq4  5_8macrossv2.mq4  5matf.mq4  6xIndics_M.mq4  9eagbolltrade_ron_mt4_v03c_www_forex-instruments_info.mq4  ADX_MA.mq4  AMA.mq4  AMA_TRADER_v2_1.mq4  ARD_ORDER_MANAGEMENT_.mq4  ARD_ORDER_MANAGEMENT__v1_5.mq4  Abovebelowma_www_forex-instruments_info.mq4  Alexav_speedup_m1.mq4  (+348 more)
releases/0.0.1/: BackTest.html  backtest.css  bower_dep.js  index.html
test/: requireAdapter.js  testCommonAgent.js  testComposition.builder.js  utils.js
test/agentExecutionAdapter/: TestBacktestAccountAdapter.js  TestBacktestMarketAdapter.js  TestRandomBarAdapter.js  TestRandomWalkAdapter.js
test/executionEngine/: testAgentExecutionEngine.js  testComplexExpressionEvaluation.js
test/mql4.js/: arrays.js  conversion.js  dates.js  structures.js
test/mql4js/: convert.common.js  convert.date.js  convert.declaration.js  convert.enums.js  convert.expressions.js  convert.for.js  convert.functions.js  convert.preprocessor.js  convert.switch.js  convert.template.js
test/technicalIndicators/: testMovingAverage.js
(+400 files in other folders)
