<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alexecollins</groupId>
	<artifactId>antlr-tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<antlr4.version>4.5.1</antlr4.version>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/css</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/web</directory>
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-visitor</argument>
					</arguments>

					<options>
						<visitor>true</visitor>
						<language>JavaScript</language>
					</options>
					<outputDirectory>src/main/javascript/antlr4-gen</outputDirectory>
				</configuration>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>com.github.searls</groupId>-->
			<!--<artifactId>jasmine-maven-plugin</artifactId>-->
			<!--<version>2.0</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>test</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
