int func(){
	ChartApplyTemplate();
	ChartSaveTemplate();
	ChartWindowFind();
	ChartTimePriceToXY();
	ChartXYToTimePrice();
	ChartOpen();
	ChartFirst();
	ChartNext();
	ChartClose();
	ChartSymbol();
	ChartPeriod();
	ChartRedraw();
	ChartSetDouble();
	ChartSetInteger();
	ChartSetString();
	ChartGetDouble();
	ChartGetInteger();
	ChartGetString();
	ChartNavigate();
	ChartID();
	ChartIndicatorDelete();
	ChartIndicatorName();
	ChartIndicatorsTotal();
	ChartWindowOnDropped();
	ChartPriceOnDropped();
	ChartTimeOnDropped();
	ChartXOnDropped();
	ChartYOnDropped();
	ChartSetSymbolPeriod();
	ChartScreenShot();
	Period();
	Symbol();
	WindowBarsPerChart();
	WindowExpertName();
	WindowFind();
	WindowFirstVisibleBar();
	WindowHandle();
	WindowIsVisible();
	WindowOnDropped();
	WindowPriceMax();
	WindowPriceMin();
	WindowPriceOnDropped();
	WindowRedraw();
	WindowScreenShot();
	WindowTimeOnDropped();
	WindowsTotal();
	WindowXOnDropped();
	WindowYOnDropped();
}