int test(){
	str = CharToString('a');
	str = CharArrayToString(array,1,5);
	DoubleToString(120.0+M_PI,16);
	DoubleToString(120.0+M_PI,-16);
	EnumToString(period);
	IntegerToString(124,5,'0');
	ShortToString(symbol_code);
	ShortArrayToString(array,start,count);
	NormalizeDouble(7.154787,4);
	StringToCharArray(str,array,0,StringLen(str));
	StringToColor("0,127,0");
	StringToDouble(value);
	StringToInteger(value);
	StringToCharArray(str,array,5);
	StringToCharArray(str,array);
	StringToShortArray(str,array,5);
	StringToShortArray(str,array);
	StringToTime("2014.02.01 10:07");
	StringFormat("   SYMBOL_POINT = %%.%df (point value)\r\n",
	CharToStr(68);
	DoubleToStr(1.28473418, 5);
    double var=StrToDouble("103.2812");
    int var1=StrToInteger("1024");
    var1=StrToTime("2003.8.12 17:35");
    string var1=TimeToStr(TimeCurrent(),TIME_DATE|TIME_SECONDS);
}
