int func(){
    GetLastError();
    IsStopped();
    UninitializeReason();
    MQLInfoInteger();
    MQLInfoString();
    MQLSetInteger();
    TerminalInfoInteger();
    TerminalInfoDouble();
    TerminalInfoString();
    Symbol();
    Period();
    Digits();
    Point();
    IsConnected();
    IsDemo();
    IsDllsAllowed();
    IsExpertEnabled();
    IsLibrariesAllowed();
    IsOptimization();
    IsTesting();
    IsTradeAllowed();
    IsTradeContextBusy();
    IsVisualMode();
    TerminalCompany();
    TerminalName();
    TerminalPath();
}